<html>
	<head>
		<title>Index Page</title>
	</head>
	
	<body>
		<h1>Hello</h1>
		
		<p>This pargraph is added in Production Branch (1)</p>
		
<!-- <<<<<<< HEAD	-->
		<p>This pargraph is added in HotFix Branch (1)</p>
<!-- =======	-->
		<p>This pargraph is added in Integration Branch (1)</p>
		
		<h6>Feature-1</h6>
		<p>This pargraph is added in Feature-1 Branch (1)</p>
		<p>This pargraph is added in Feature-1 Branch (2)</p>
		
		<p>This pargraph is added in Feature-1 Branch (4)</p>
<!-- >>>>>>> Integration-branch	-->
	</body>
</html>
